<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    'use strict';

    //Синтаксис1
    //let regexp = new RegExp('регулярное выражение', 'флаги')

    //Синтаксис2
    //let regexp = /регвыражение/флаги

    let str = "Язык JavaScript называется так из-за популярности языка Java";
    let regexp = new RegExp('java', 'ig');
    // search - выполняет проверку
    // не воспринимает g
    // -1 - ничего не найдено по шаблону
    // возвращает индекс первого вхождения
    console.log(str.search(regexp));

    // Флаги
    // i - не чувствительный к регистру поиск
    // g - глобальный поиск
    // m - многострочный \n

    console.log(str.match(/java/ig));

    //Замена
    console.log('+7 (999)111-22-33'.replace('-', ':'));
    console.log('+7 (999)111-22-33'.replace(/-/g, ':'));

    let name = 'Smith, John';
    // $& - весь найденый запрос
    console.log(name.replace(/([a-z]+), ([a-z]+)/i, 'Hello $2 $1'));

    //Со стороны RegExp
    //test
    //exec

    console.log(/java/.test(str));
    console.log(/java/i.test(str));


    // Классы
    // \d - [0123456789] - [0-9] - цифры
    // \s - space, tab, \n
    // \w - [a-z0-9_]
    // [а-яА-ЯЁё] - киррилица
    // \b - границы слова
    // \D - [^0123456789] - [^0-9] - все кроме цифр
    // \S - все кроме пробельных символов
    // \W - [^a-z0-9_]
    // \B - все кроме границ слова

    // Квантификаторы
    // {m} - строго m символов
    // {m, n} - от m символов до n символов
    // {m, } - от m символов до бесконечности
    // { ,m} - от 0 до m
    // + - {1, }
    // ? - {0, 1}
    // * - {0, }

    console.log('+7 (999)111-22-33'.match(/\d/g));
    console.log('+7 (999)123-45-67'.match(/\d+/g));
    console.log('+7 (999)111-22-33'.match(/\d+/g).join(''));

    console.log('Языки JS, PHP и HTML5'.match(/\w{4}\d/));
    console.log('Языки JS, PHPV6 и HTML5'.match(/\w{4}\d/g));

    console.log('Chapter 4.2'.match(/\d\.\d/));
    console.log('Chapter 4d2'.match(/\d\.\d/));

    //exec

    console.log(/java/i.exec(str));

    //С флагом g
    let result;
    let regExp2 = /java/ig;

    console.log('Начальный lastIndex', regExp2.lastIndex);

    while (result = regExp2.exec(str)){
        console.log(result);
        console.log(`Найдено ${result[0]} на позиции ${result.index}`);
        console.log('Текущий lastIndex', regExp2.lastIndex);
    }

    console.log('Конечный lastIndex', regExp2.lastIndex);


    console.log('Язык Java!!!'.match(/\bjava\b/i));
    console.log('Язык JavaScript!!!'.match(/\bjava\b/i));

</script>
</body>
</html>